* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
}

body {
  width: 100vw;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right, hsla(39, 10%, 40%, 0.50), hsla(60, 25%, 71%, 0.70)), url('background/steam5.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*! HEADER */

header {
  width: 100vw;
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
  position: relative;
}

.search {
  display: flex;
  justify-content: flex-start;
  padding: 1.5rem 3rem;
  gap: .2em;
}

.search :hover{
  background-color: rgba(199, 193, 193, 0.495);
  color: white;
  transition: 0.5s;
}

.search button {
  background-color: goldenrod;
  transition: 0.5s;
  border-radius: 0.3em;
  height: 20px;
  width: 20px;
}

.search .search-bar {
  background-color: rgba(211, 158, 25, 0.367);
  transition: 0.5s;
  border-radius: 0.3em;
  height: 20px;
  width: 100px;
}

.search button:hover {
  background-color: rgba(199, 193, 193, 0.495);
}


.logo-header img {
  width: 35%;
  height: fit-content;
  padding-left: 0.5rem;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  width: 100%;
  margin-bottom: 0;
  height: fit-content;
  top: 0;
  left: 0;
  position: relative;
}

.nav-bar ul {
  list-style: none;
  gap: 0.4em;
}

.nav-bar ul li {
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 1px;
  margin: 0.5em 0 0.5em 0;
  white-space: nowrap;
  display: inline-block;
}

.menu {
  height: auto;
  display: flex;
  flex-direction: row;
  align-content: space-between;
  width: 1100px;
}

.menu a {
  color: goldenrod;
  font-size: 0.7rem;
  text-transform: capitalize;
  letter-spacing: normal;
  padding: 0.5rem 0.5rem;
  text-transform: none;
  text-decoration: none;
}

.menu a:hover {
  color: rgb(255, 255, 255);
  padding-left: 1.5rem;
  transition: 0.5s;
}

@media screen and (max-width: 900px) {
  .nav-bar {
    width: 100%;
  }
  .nav-bar .logo-header img {
    width: 25%;
  }
  .nav-bar ul li a {
    font-size: 0.5rem;
  }
  .nav-bar.search {
    width: 100px;
    margin-right: 20px;
  }
}

@media screen and (max-width: 800px) {
  .nav-bar {
    width: 100%;
    position: fixed;
    top: 0;
  }
  .nav-bar .logo-header img {
    width: 25%;
  }
}

@media screen and (max-width: 550px) {
  .nav-bar {
    width: 100%;
  }
  .nav-bar .logo-header img {
    width: 25%;
  }
  .menu {
    position: fixed;
    /* white-space: wrap; */
    width: 100%;
    height: fit-content;
    top: 60px;
    left: 0;
    text-align: center;
    background-color: black;
    color: goldenrod;
  }
  .nav-bar .menu li {
    display: block;
  }
  .nav-bar .menu li a {
    font-size: auto;
    text-align: center;
  }
  .nav-bar .search .search-bar{
    width: 100px;
  }
}

/*todo: MAIN */

.container {
  width: 100%;
  min-height: 100vh;
  background: rgba(248, 239, 190, 0.363);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

form {
  background: rgba(248, 220, 148, 0.532);
  width: 100%;
  max-width: 820px;
  border-radius: 10px;
  height: 480px;
  box-shadow: 0 0 20px 1px rgba(240, 199, 95, 0.53);
  z-index: 1000;
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
}

.form-contact1 {
  /* background-color:rgba(174, 173, 173, 0.284); */
  position: relative;
  display: flex;
  padding: 20px;
  color: goldenrod;
  flex-direction: column;
  margin: 30px;
  border-radius: 10px;
  outline-offset: 3px solid rgba(174, 173, 173, 0,284);
}

.form-contact1 .p2 {
  text-align: center;
  font-size: 0,2rem;
  margin-top: 30px;
  color: rgb(88, 86, 86);
}

.form-contact1 .p1 {
  text-align: center;
  text-transform: capitalize;
  font-weight: bolder;
  margin-top: 30px;
  color: rgb(88, 86, 86);
}

.media1 {
  display: flex;
  padding: 1rem 6rem;
  gap: 1rem;
  margin-top: 50px;
}

i {
  display: flex;
  justify-content: center;
  flex-direction: row;
  color: goldenrod;
}

.form-contact2 {
  /* background-color:rgba(174, 173, 173, 0.284); */
  position: relative;
  display: flex;
  padding: 20px;
  color: black;
  flex-direction: column;
  margin: 30px;
}

form h3 {
  color: grey;
  font-weight: 500;
  margin-bottom: 20px;
  text-align: center;
  margin-top: 5px;
}

form input, form textarea {
  /* border: 0; */
  margin: 10px 0;
  padding: 10px;
  outline: none;
  /* background: rgba(240, 199, 95, 0.53); */
  border-radius: 10px;
  border-color: goldenrod;
  font-size: 16px;
  text-align: center;
  background-color:rgba(174, 173, 173, 0.284);
}

form button {
  padding: 10px;
  color: black;
  font-size: 15px;
  outline: none;
  cursor: pointer;
  margin: 20px auto;
  background-color: transparent;
  border-radius: 10px;
  border-color: goldenrod;
  width: 50%;
}

.popup {
  width: 60%;
  height: 100%;
  height: 420px;
  background-color: rgba(233, 202, 102, 0.895);
  border-radius: 6px;
  border: solid rgba(174, 173, 173, 0.284);
  position:absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1) ;
  text-align: center;
  padding: 0 30px 30px;
  visibility: hidden;
  transition: transform 0.4s, top 0.4s;
}

.open-popup {
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1) ;
}

.popup img {
  width: 100px;
  margin-top: -50px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(211, 158, 25, 0.367);
}

.popup h2 {
  font-size: 38px;
  font-weight: 500;
  margin: 30px 0 10px;
}

/*! FOOTER */


footer {
  background-color: #000000;
  width: 100vw;
  margin-bottom: 0;
  height: max-content;
  display: flex;
  align-items: center;
  padding-left: 0.5rem;
  position: relative;
  bottom: 0;
  left: 0;
}

footer div ul{
  display: flex;
  justify-content: center;
  gap: 1em;
  list-style: none;
  padding: 1.5em;
}

.logo-footer img {
  width: 25%;
  height: fit-content;
  align-items: flex-start;
}

.footer-elements {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.social-media li {
  color: goldenrod;
  padding: 0.3rem;
  justify-content: center;
  flex-direction: row;
  list-style: none;
  display: flex;
}

.social-media a {
  color: goldenrod;
  font-size: 20px;
  align-items: center;
}

.social-media a:hover {
  color: goldenrod;
  transition: 0.5s;
  transform: scale(1.2);
}

.contact {
  color: goldenrod;
  font-size: 0.5rem;
  padding: 1.5rem 1.5rem 1rem 15rem;
  width: fit-content;
}

@media screen and (max-width: 900px) {
  footer {
    width: 100%;
    bottom: 0;
  }
  .logo-footer img {
    width: 25%;
  }
}

@media screen and (max-width: 800px) {
  footer {
    width: 100%;
    position: fixed;
    height: 80px;
  }
  .logo-footer img {
    width: 25%;
  }
  .footer-elements {
    height: 80px; 
  }
}

@media screen and (max-width: 550px) {
  footer {
    width: 100%;
    position: fixed;
    height: 80px;
  }
  .logo-footer img {
    width: 25%;
  }
  .footer-elements .social-media .contact {
    height: 80px; 
  }

  .social-media i{
    height: fit-content;
    font-size: 10px;
  }

}
