* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
}

body {
  width: 100vw;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right, hsla(39, 100%, 50%, 0.85), hsla(60, 25%, 71%, 0.85)), url('background/background2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*! HEADER */

header {
  width: 100vw;
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
  position: relative;
}

.search {
  display: flex;
  justify-content: flex-start;
  padding: 1.5rem 3rem;
  gap: .2em;
}

.search :hover{
  background-color: rgba(199, 193, 193, 0.495);
  color: white;
  transition: 0.5s;
}

.search button {
  background-color: goldenrod;
  transition: 0.5s;
  border-radius: 0.3em;
  height: 20px;
  width: 20px;
}

.search .search-bar {
  background-color: rgba(211, 158, 25, 0.367);
  transition: 0.5s;
  border-radius: 0.3em;
  height: 20px;
  width: 100px;
}

.search button:hover {
  background-color: rgba(199, 193, 193, 0.495);
}

.logo-header img {
  width: 35%;
  height: fit-content;
  padding-left: 0.5rem;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  width: 100%;
  margin-bottom: 0;
  height: fit-content;
  top: 0;
  left: 0;
  position: relative;
}

.nav-bar ul {
  list-style: none;
  gap: 0.4em;
}

.nav-bar ul li {
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 1px;
  margin: 0.5em 0 0.5em 0;
  white-space: nowrap;
  display: inline-block;
}

.menu {
  height: auto;
  display: flex;
  flex-direction: row;
  align-content: space-between;
  width: 1100px;
}

.menu a {
  color: goldenrod;
  font-size: 0.7rem;
  text-transform: capitalize;
  letter-spacing: normal;
  padding: 0.5rem 0.5rem;
  text-transform: none;
  text-decoration: none;
}

.menu a:hover {
  color: rgb(255, 255, 255);
  padding-left: 1.5rem;
  transition: 0.5s;
}

@media screen and (max-width: 900px) {
  .nav-bar {
    width: 100%;
  }
  .nav-bar .logo-header img {
    width: 25%;
  }
  .nav-bar ul li a {
    font-size: 0.5rem;
  }
  .nav-bar.search {
    width: 100px;
    margin-right: 20px;
  }
}

@media screen and (max-width: 800px) {
  .nav-bar {
    width: 100%;
    position: fixed;
    top: 0;
  }
  .nav-bar .logo-header img {
    width: 25%;
  }
}

@media screen and (max-width: 550px) {
  .nav-bar {
    width: 100%;
  }
  .nav-bar .logo-header img {
    width: 25%;
  }
  .menu {
    position: fixed;
    /* white-space: wrap; */
    width: 100%;
    height: fit-content;
    top: 60px;
    left: 0;
    text-align: center;
    background-color: black;
    color: goldenrod;
  }
  .nav-bar .menu li {
    display: block;
  }
  .nav-bar .menu li a {
    font-size: auto;
    text-align: center;
  }
  .nav-bar .search .search-bar{
    width: 100px;
  }
}

/* PAGE CONTENT */

.carousel {
  /* max-width: 1000px; */
  position: relative;
  padding: 0 25px;
  margin: 50px;
}

.carousel i {
  position: absolute;
  height: 40px;
  width: 40px;
  top: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  text-align: center;
  line-height: 46px;
  background: goldenrod;
  border-radius: 50%;
}

.carousel i:first-child {
  left: 6px;
  display: none;
}

.carousel i:last-child {
  right: -7px;
}

.carousel .content {
  white-space: nowrap;
  overflow: hidden;
  font-size: 0px;
  cursor: pointer;
}

.content.dragging {
  pointer-events: none;
}

.content.dragging img {
  scroll-behavior: auto;
  cursor: grab;
}

.content img {
  height: 300px;
  width: calc(100% / 3);
  object-fit: cover;
  margin-left: 14px;
}

.titlef {
  font-family: 'Dancing Script', cursive;
  font-weight: lighter;
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 0.5rem;
  margin: 1.5rem;
  font-size: 3.2rem;
  animation-name: slide-in;
  animation-duration: 2s;
  animation-timing-function: linear;
}

@keyframes slide-in {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.titlef .fast {
  animation-timing-function: ease-in-out;
}

@media screen and (max-width: 900px) {
  .content img {
    width: calc(100% / 2);
  }
}

@media screen and (max-width: 550px) {
  .content img {
    width: 100%;
  }
  .titlef {
    margin: 40px;
  }
}


/*! FOOTER */


footer {
  background-color: #000000;
  width: 100vw;
  margin-bottom: 0;
  height: max-content;
  display: flex;
  align-items: center;
  padding-left: 0.5rem;
  position: relative;
  bottom: 0;
  left: 0;
}

footer div ul{
  display: flex;
  justify-content: center;
  gap: 1em;
  list-style: none;
  padding: 1.5em;
}

.logo-footer img {
  width: 25%;
  height: fit-content;
  align-items: flex-start;
}

.footer-elements {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.social-media li {
  color: goldenrod;
  padding: 0.3rem;
  justify-content: center;
  flex-direction: row;
  list-style: none;
  display: flex;
}

.social-media a {
  color: goldenrod;
  font-size: 20px;
  align-items: center;
}

.social-media a:hover {
  color: goldenrod;
  transition: 0.5s;
  transform: scale(1.2);
}

.contact {
  color: goldenrod;
  font-size: 0.5rem;
  padding: 1.5rem 1.5rem 1rem 15rem;
  width: fit-content;
}

@media screen and (max-width: 900px) {
  footer {
    width: 100%;
    bottom: 0;
  }
  .logo-footer img {
    width: 25%;
  }
}

@media screen and (max-width: 800px) {
  footer {
    width: 100%;
    position: fixed;
    height: 80px;
  }
  .logo-footer img {
    width: 25%;
  }
  .footer-elements {
    height: 80px; 
  }
}

@media screen and (max-width: 550px) {
  footer {
    width: 100%;
    position: fixed;
    height: 80px;
  }
  .logo-footer img {
    width: 25%;
  }
  .footer-elements .social-media .contact {
    height: 80px; 
  }

  .social-media i{
    height: fit-content;
    font-size: 10px;
  }

}








