/* main {
  max-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
} */

.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  /* max-width: 100%; */
  position: relative;
  margin: 0.5rem;
  padding: 1em 10em;
  /* background-color: aqua; */
}

.titlef {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 0.5rem;
  margin: 0.5rem;
  font-size: 1rem;
  /* background-color: chartreuse; */
}

.carousel-content {
  padding: 0 10rem;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  margin: 0 10px;
  /* background-color:rgba(255, 0, 255, 0.595); */
}

.carousel-content::-webkit-scrollbar {
  display: none;
}

.image, .carousel-slide {
  width: fit-content;
  height: fit-content;
  margin-top: 0;
  display: flex;
  justify-content: center;
}

.carousel-slide {
  display: flex;
  flex-direction: column;
}

.image {
  border-radius: 25px;
  background-color: #daa520;
}

.images {
  position: relative;
  row-gap: 5px;
  padding: 10px 0;
}

.images, .food-picture {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 7px;
}

.food-picture {
  position: relative;
  height: 100px;
  width: 100px;
  border-radius: 70%;
  padding: 1px;
}

.food-picture .food-pic {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 70%;
  border: 2px solid rgba(66, 51, 11, 0.201);
}

.cover {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 25px 25px 0 25px;
  background-color: rgba(248, 211, 118, 0.5);
}

.cover::before,
.cover::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -30px;
  height: 30px;
  width: 30px;
  background-color: rgba(248, 211, 118, 0.5);
}

.cover::after{
  border-radius: 0 25px 0 0;
  background-color: #daa520;
} 

.food {
  font-size: 0.6rem;
  white-space: nowrap;
  font-weight: bold;
  color: #333;
  padding: 0.5rem;
  text-align: center;
}

.text {
  font-size: 8px;
  color: #000000;
  text-align: center;
  padding: 0.5rem;
}

.view {
  border: none;
  font-size: 10px;
  color:goldenrod;
  padding: 4px 8px;
  background-color: rgba(242, 218, 158, 0.981);
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.view:hover {
  background: goldenrod;
  color: black;
}
