// HEADER //

header {
  width: 100vw;
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
  position: relative;
}

.search {
  display: flex;
  justify-content: flex-start;
  align-self: flex-start;
  padding: 1.5rem 3rem;
  gap: .2em;
}

.search :hover{
  background-color: rgba(199, 193, 193, 0.495);
  color: white;
  transition: 0.5s;
}

.search button {
  background-color: goldenrod;
  transition: 0.5s;
  border-radius: 0.3em;
  height: 20px;
  width: 20px;
}

.search .search-bar {
  background-color: rgba(211, 158, 25, 0.367);
  transition: 0.5s;
  border-radius: 0.3em;
  height: 20px;
  width: 100px;
}

.search button:hover {
  background-color: rgba(199, 193, 193, 0.495);
}

.bars {
  color: goldenrod;
  background-color: #000000;
  display: flex;
  justify-content: flex-start;
  align-self: flex-start;
  padding: 1.5rem 1rem;
  gap: .2em;
}

.logo-header img {
  width: 35%;
  height: fit-content;
  padding-left: 0.5rem;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  width: 100vw;
  margin-bottom: 0;
  height: max-content;
  top: 0;
  left: 0;
  position: relative;
}

.nav-bar ul {
  list-style: none;
  gap: 0.4em;
}

.nav-bar ul li {
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 1px;
  margin: 0.5em 0 0.5em 0;
}

.menu {
  height: auto;
  display: flex;
  flex-direction: row;
  align-content: space-between;
  width: 1100px;
}

.menu a {
  color: goldenrod;
  font-size: 0.7rem;
  text-transform: capitalize;
  letter-spacing: normal;
  padding: 0.5rem 0.5rem;
  text-transform: none;
  text-decoration: none;
}

.menu a:hover {
  color: rgb(255, 255, 255);
  padding-left: 1.5rem;
  transition: 0.5s;
}